Letra A

programa {
  funcao inicio() {

    escreva("**********         ***           *               *\n")
    escreva("*        *       *     *        ***             * *\n")
    escreva("*        *      *       *      *****           *   *\n")
    escreva("*        *      *       *     *******         *     *\n")
    escreva("*        *      *       *    *********         *   *\n")
    escreva("*        *       *     *         *              * *\n")
    escreva("**********         ***           *               *\n")


  }
}

Letra B

programa {
  funcao inicio() {

    cadeia nome,sobrenome,trocar

    escreva("insira seu pré-nome: ")
    leia(nome)


    escreva("insira seu sobrenome: ")
    leia(sobrenome)


    escreva("é a vez do: \n",nome," ",sobrenome)

    escreva("\n")

    trocar = nome
    nome = sobrenome
    sobrenome = trocar
    
    escreva(nome," ",sobrenome)

  }
}

Letra C

programa {
  funcao inicio() {
    
    real n1,n2


    escreva("CALCULADORA SIMPLES\n")

    escreva("digite o 1º número: ")
    leia(n1)


    escreva("digite o 2º número: ")
    leia(n2)

    real sm = n1 + n2
    real sb = n1 - n2
    real m = n1 * n2
    real r = n1 % n2
    real q = n1 / n2

    escreva("a soma = ", sm, "\n")
    escreva("a subtração = ", sb, "\n")
    escreva("a multiplicação = ", m, "\n")
    escreva("o resto = ", r, "\n")
    escreva("a divisão = ", q, "\n")


  }
}



Letra D

programa {
  funcao inicio() {

    real c,f

    

    escreva("Qual é a temperatura (em celcius)? \n")
    leia(c)

    f = c * (9/5) + 32

    escreva("A conversão dela para fahrenheit:",f)
    
  }
}


Letra E

Algoritmo ConversaoCelsiusParaFahrenheit

Início
    // Declaração de variáveis
    Real: c, f

    // Entrada de dados
    Escreva("Qual é a temperatura (em Celsius)? ")
    Leia(c)

    // Processamento
    f ← c * (9 / 5) + 32

    // Saída de dados
    Escreva("A conversão dela para Fahrenheit: ", f)

Fim


Letra F

programa {

  inclua biblioteca Matematica --> mat

  funcao inicio() {
    


    real h,r

    escreva("Digite o raio: ")
    leia(r,"\n")

    escreva("Digite a altura: ")
    leia(h,"\n")

    real R = 2 * mat.PI * r
    real V = 3.14159 * R * h
    real ml = V*1000

    escreva("O volume é: ", V,"\n")
    escreva("Possui ",V,"L e em ml =",ml )


  }
}

Letra G

programa {
  funcao inicio() {
    
    escreva("Quantos reais queres converter: ")
    leia(reais)

    real reais = 0
    real euro = reais / 6.40
    real libras = reais / 7.53
    real dolar = reais / 5.60

    escreva("\nDolar: ",dolar,"\nEuro: ",euro,"\nLibras: ",libras)

  }
}

Letra H

programa {

  funcao inicio() {
        
    real reais = 60000
    real gastoUSD = 4095 * 5.60
    real gastoEUR = 4500 * 6.40
    real gastoGBP = 8500 * 7.53

    escreva("SALDO QUANDO PARTIU DO BRASIL(EM REAIS): ",reais,"\n\n")

    reais = reais-(gastoEUR+gastoGBP+gastoUSD)

    escreva("SALDO QUANDO CHEGOU NO BRASIL(EM REAIS): ",reais)

    

  }
}



Letra I

programa {
  funcao inicio() {

    cadeia empresa =  "Exemplo Ltda."
    cadeia cnpj =  "12.345.678/0001-99"
    cadeia rua =  "Rua das flores"
    cadeia numero =  "123"
    cadeia bairo =  "Centro"
    cadeia estado =  "PI"
    cadeia cidade =  "Água Branca"
    cadeia tel =  "(86) 1234-5678"
    cadeia email =  "contato@empresaexemplo.com.br"
    inteiro dia = 31
    inteiro mes = 5
    inteiro ano = 2025

    escreva("                                                                       Emperesa ",empresa,"                                                                \n")
    escreva("                                                                        CNPJ:",cnpj,"                                                                   \n")
    escreva("                                                         ",rua,", ",numero," ",bairo," ",cidade,"/",estado,"                                              \n")
    escreva("                                                             Telefone: ",tel," Email: ",email,"                                                                                         \n")
    escreva("\n")
    escreva("                                                                  Holerite de Orçamento                                                                   \n")
    escreva("                                                                     Data: ",dia,"/",mes,"/",ano,"                                                              \n")




    escreva("__________________________________________________________________________________________________________________________________________________________\n")
    escreva("|________________________________________________________________________________________________________________________________________________________|\n")
    escreva("|Descrição                                 |  Qtd  | Preço Unitário(R$)                                     | total R$                                   |\n")
    escreva("|__________________________________________|_______|________________________________________________________|____________________________________________|\n")
    escreva("|Notebook Lenovo IdeaPad 3                 |   1   |     3.200,00                                           | 3.200,00                                   |\n")
    escreva("|Impressora HP LaserJet Pro                |   1   |     1.100,00                                           | 1.100,00                                   |\n")
    escreva("|Pacote de Papel A4 500fls                 |   5   |        35,00                                           |    35,00                                   |\n")
    escreva("|Licença MS Office 265(anual)              |   1   |       420,00                                           |   420,00                                   |\n")
    escreva("|Serviço de Instalação de Software         |   1   |       150,00                                           |   150,00                                   |\n")
    escreva("|__________________________________________|_______|________________________________________________________|____________________________________________|\n")
    escreva("|                                                                                               total Geral:| 5.045,00                                   |\n")
    escreva("|___________________________________________________________________________________________________________|____________________________________________|\n\n\n")
    
    escreva("            Observações:")
    escreva("             °Orçamento válido por 10 dias úteis.\n")
    escreva("             °Valores sujeitos à disponibilidade em estoque.\n")
    escreva("             °Pagamento em via trânsferencia bancária ou PIX.\n\n")

    escreva("            Responçavel pelo oreçamento: João Silva Vendas Corporativas\n")
    escreva("            Assinatura: _______________________________________________\n")

    
  }
}

