Atividade Expressões Aritméticas

a)
A = 5
C = -8

1. 2 × A = 2 × 5 = 10
2. 10 mod 3 = 1
3. 1 - C = 1 - (-8) = 1 + 8 = 9

Resposta: 9
 
b)
C = -8

1. -2 × C = -2 × (-8) = 16
2. √16 = 4
3. 4 ÷ 4 = 1

Resposta: 1

c)
1. 20 div 3 = 20 // 3 = 6
2. 6 div 3 = 6 // 3 = 2

Agora do outro lado:
3. 8² = 64
4. 64 ÷ 2 = 32

Comparação:
2 = 32 → FALSO

Resposta: FALSO

d) 

1. 30 mod 4 = 2
2. 3³ = 27
3. 2 × 27 = 54
4. 54 × (-1) = -54

Resposta: -54

e)
C = -8
D = 1,5
A = 5

1. -C = 8
2. (-C)² = 8² = 64
3. D × 10 = 1,5 × 10 = 15
4. 15 ÷ A = 15 ÷ 5 = 3
5. 64 + 3 = 67

Resposta: 67

f)
A = 5
B = 10
C = -8
D = 1,5

1. B ÷ A = 10 ÷ 5 = 2
2. A^(B/A) = 5² = 25
3. √25 = 5
4. C × D = -8 × 1,5 = -12
5. 5 + (-12) = -7

Resposta: -7
